@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");

.card {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  transition: all 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.card-img-top {
  width: 100%;
  height: 15vh;
  padding: 10px;
  object-fit: contain;
}

.card-body {
  display: grid;
  background-color: rgb(206, 206, 206);
}

.container-custom {
  max-width: 800px;
}

.custom-navbar-main {
  padding: 0px;
  height: 120px;
}

.navbar-brand {
  font-size: 47px;
  font-weight: 600;
  color: #000;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
}

.nav-item {
  padding: 0 10px;
  font-weight: lighter;
  color: #606060;
}

.custom-navbar-secondary {
  background-color: #000;
  color: #fff;
}

.nav-item {
  color: #aaaaaa;
  font-weight: 500;
}

.nav-link {
  color: #727272;
  font-weight: 400;
}

.nav-link:hover {
  color: #000000;
  text-shadow: 0 0 1px #000;
}

.nav-link-secondary {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.nav-link-secondary:hover {
  color: #aaa;
  text-decoration: solid;
}

.active {
  font-weight: 700;
}

.card.card-no-pointer {
  pointer-events: none;
}

<<<<<<< HEAD
.modal.fade {
  opacity: 0;
  transform: scale(0);
}

.modal.show {
  opacity: 1;
  transition: all 0.25s;
  transform: scale(1);
}

.modal-image {
  width: 100%;
  height: 15vh;
  padding: 10px;
  object-fit: contain;
}

.modal-body-middle {
  display: flex;
}
=======
.custom-text-size {
  font-size: 1.1rem;
}

.text-with-shadow {
  text-shadow: 0 0 10px rgb(255, 255, 255);
}

@media only screen and (max-device-width: 747px) {
  .custom-confirmation-card {
    width: 100%;
  }
}

@media only screen and (max-width: 991.98px) {
  #navbar-secondary {
    display: none;
  }
}

.black-border {
  background: #000;
  height: 10px;
}
>>>>>>> 63a0ef5afcbfd441b987e0964365be3c16aac382
